
export  const LOAD_LOCALIZATION = 'LOAD_LOCALIZATION';
export  const LOCALIZATION_WAS_SUCCESSFUL = 'LOCALIZATION_WAS_SUCCESSFUL';
export  const UPDATE_MAIL = 'UPDATE_MAIL';
export  const UPDATE_PASSWORD = 'UPDATE_PASSWORD';
export  const LOGIN = 'LOGIN';
export  const LOGIN_SUCCESSFUL = 'LOGIN_SUCCESSFUL';
export  const LOGIN_ERROR = 'LOGIN_ERROR';
export  const LOGOUT = 'LOGOUT';




